{
  "name": "diffusion-canvas",
  "version": "1.0.0",
  "description": "Node-based image prompting with Google GenAI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "genai",
    "gemini",
    "image-generation",
    "node-editor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^0.3.0",
    "@upstash/redis": "^1.35.5",
    "@vercel/kv": "^1.0.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
