{
  "name": "diffusion-canvas",
  "version": "1.0.0",
  "description": "Node-based image prompting with Google GenAI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "genai",
    "gemini",
    "image-generation",
    "node-editor"
  ],
  "author": "mrtzpngrtz",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.19.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.39.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
